# Fasteners

./: .editorconfig  .gitignore  Dockerfile.api  Dockerfile.web  LICENSE  README.md  docker-compose.yml  fasteners-commerce.sln  package-lock.json  package.json
.github/workflows/: ci.yml
app/: globals.css  layout.tsx  page.tsx
app/account/: page.tsx
app/account/documents/: page.tsx
app/account/orders/: page.tsx
app/admin/: page.tsx
app/api/catalog/bom/: route.ts
app/api/catalog/products/: route.ts
app/api/catalog/products/[slug]/: route.ts
app/api/catalog/suggest/: route.ts
app/api/import/: route.ts
app/api/quote/: route.ts
app/cart/: page.tsx
app/categories/[slug]/: page.tsx
app/checkout/: page.tsx
app/contact/: page.tsx
app/faq/: page.tsx
app/finder/: page.tsx
app/privacy/: page.tsx
app/products/[slug]/: page.tsx
app/quality/: page.tsx
app/quote/: page.tsx
app/search/: page.tsx
app/series/[slug]/: page.tsx
app/shipping/: page.tsx
app/terms/: page.tsx
components/: catalog-search-workspace.tsx  forms.tsx  page-header.tsx  product-card.tsx  product-viewer.tsx  section-heading.tsx  site-shell.tsx
lib/: data.ts  search.ts  types.ts
src/Fasteners.Api/: Fasteners.Api.csproj  Program.cs  appsettings.json
src/Fasteners.Api/Controllers/: ProductsController.cs
src/Fasteners.Api/Properties/: launchSettings.json
src/Fasteners.Application/: Fasteners.Application.csproj
src/Fasteners.Application/Catalog/: CatalogService.cs
src/Fasteners.Domain/Entities/: CatalogEntities.cs
src/Fasteners.Domain/Services/: SkuBuilder.cs
src/Fasteners.Infrastructure/: Fasteners.Infrastructure.csproj
src/Fasteners.Infrastructure/Persistence/: FastenersDbContext.cs
src/Fasteners.Infrastructure/Persistence/Migrations/: 20240517180034_InitialCreate.cs  FastenersDbContextModelSnapshot.cs
src/Fasteners.Infrastructure/Seed/: SeedData.cs
src/Fasteners.Web/: Fasteners.Web.csproj  Program.cs  appsettings.json
src/Fasteners.Web/Areas/Admin/Controllers/: DashboardController.cs
src/Fasteners.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Fasteners.Web/Controllers/: HomeController.cs
src/Fasteners.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Fasteners.Web/Properties/: launchSettings.json
src/Fasteners.Web/Views/: _ViewImports.cshtml
src/Fasteners.Web/Views/Home/: Index.cshtml
src/Fasteners.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/Fasteners.IntegrationTests/: Fasteners.IntegrationTests.csproj  SqliteWebApplicationFactory.cs
tests/Fasteners.IntegrationTests/Controllers/: HomePageTests.cs
tests/Fasteners.UnitTests/: Fasteners.UnitTests.csproj
tests/Fasteners.UnitTests/Services/: SkuBuilderTests.cs
tools/Import/samples/: fasteners.csv
tools/Seed/: seed-data.json
tools/sql/: FastenersCommerce.sql
